write:'Examples/generated/file1.tscr':'write:"Examples/generated/hello.txt":"hello\\n"\n'

def:num,0
say:'Length of file'
def:len,input

mark:loop
    def:num2,rand=0,5

    ifNotGotoMarker>saynl_end:r:(num2<=0)
        append:'Examples/generated/file1.tscr':'saynl:'
        append:'Examples/generated/file1.tscr':'"'
        append:'Examples/generated/file1.tscr':rand=0,300
        append:'Examples/generated/file1.tscr':'"'
        append:'Examples/generated/file1.tscr':'\n'
    mark:saynl_end

    ifNotGotoMarker>say_end:r:(num2==1)
        append:'Examples/generated/file1.tscr':'say:'
        append:'Examples/generated/file1.tscr':'"'
        append:'Examples/generated/file1.tscr':rand=0,300
        append:'Examples/generated/file1.tscr':'"'
        append:'Examples/generated/file1.tscr':'\n'
    mark:say_end

    ifNotGotoMarker>wait_end:r:(num2==2)
        append:'Examples/generated/file1.tscr':'waitSeconds:'
        append:'Examples/generated/file1.tscr':rand=1,3
        append:'Examples/generated/file1.tscr':'\n'
    mark:wait_end

    ifNotSkip>2:r:(num2==3)
        append:'Examples/generated/file1.tscr':'currentFile\n'

    ifNotGotoMarker>skip_end:r:(num2==4)
        append:'Examples/generated/file1.tscr':'ifSkip>2:r:('
        append:'Examples/generated/file1.tscr':rand=0,10
        append:'Examples/generated/file1.tscr':'=='
        append:'Examples/generated/file1.tscr':rand=0,10
        append:'Examples/generated/file1.tscr':')\n'
    mark:skip_end

    ifNotGotoMarker>append_end:r:(num2>=5)
        append:'Examples/generated/file1.tscr':'append:"Examples/generated/hello.txt":'
        append:'Examples/generated/file1.tscr':rand=0,32
        append:'Examples/generated/file1.tscr':'\n'
        append:'Examples/generated/file1.tscr':'append:"Examples/generated/hello.txt":"\\n"\n'
        append:'Examples/generated/file1.tscr':'append:"Examples/generated/hello.txt":rand=0,32\n'
        append:'Examples/generated/file1.tscr':'append:"Examples/generated/hello.txt":"\\n"\n'
    mark:append_end

    destroy:str

    unmark:saynl_end
    unmark:say_end
    unmark:wait_end
    unmark:skip_end
    unmark:append_end

    num++
ifGotoMarker>loop:r:(num<=len)
append:'Examples/generated/file1.tscr':'gotoEnd\ngotoEnd\ngotoEnd\ngotoEnd'

reload
call:'Examples/generated/file1.tscr'