//An example of a shell of a game.
def:move,0
def:posX,5
def:posY,5
mark:loop
    m:move=input
    ifNotSkip>2:r:(move=='d')
        posY++
    ifNotSkip>2:r:(move=='a')
        posY--
    ifNotSkip>2:r:(move=='w')
        posX--
    ifNotSkip>2:r:(move=='s')
        posX++
    ifNotSkip>2:r:(move=='end')
        gotoEnd
    def:x_loop,0
    unmark:start_loop_print_x
    mark:start_loop_print_x
        say:''
        say:''
        say:''
        def:y_loop,0
            unmark:start_loop_print_Y
            mark:start_loop_print_Y
                ifSkip>3:r:(x_loop==posX) and r:(y_loop==posY)
                    saynl:'_ '
                skip:2
                    saynl:'O '
            m:y_loop+1
            ifGotoMarker>start_loop_print_Y:r:(y_loop<=10)
        destroy:y_loop
        m:x_loop+1
        say:''
    ifGotoMarker>start_loop_print_x:r:(x_loop<=10)
    destroy:x_loop
gotoMark:loop